[ACL4SSR]
name=ACL4SSR
url=https://github.com/ACL4SSR/ACL4SSR
branch=master
match=Clash/*.list|Clash/Ruleset/**
dest=base/rules/ACL4SSR
keep_tree=true

[ACL4SSR_config]
name=ACL4SSR
url=https://github.com/ACL4SSR/ACL4SSR
branch=master
match=Clash/config/**
dest=base/config/
keep_tree=false

[NobyDa]
url=https://github.com/NobyDa/Script
branch=master
match=Surge/*.list
dest=base/rules/NobyDa
keep_tree=false

[lhie1]
url=https://github.com/dler-io/Rules
branch=main
match=Surge/Surge 3/Provider/**
dest=base/rules/lhie1
keep_tree=true 